# demo-service

./: .gitignore  .gitlab-ci.yml  .talismanrc  Dockerfile  build.gradle  docker-compose.yml
docker/app/: Dockerfile  build.sh  env.list
docker/db/: Dockerfile  build.sh  create_schema.sql  env.list  run.sh
docker/script/: build.sh  env.list  run.sh
src/main/java/com/tw/prograd/: Application.java
src/main/java/com/tw/prograd/config/: CORSConfig.java  Config.java  EncoderConfig.java  SecurityConfig.java
src/main/java/com/tw/prograd/image/: Image.java  ImageEntity.java  ImageRepository.java  ImageService.java  ImageTransferController.java  ImageTransferService.java
src/main/java/com/tw/prograd/image/DTO/: Image.java  StoredImage.java  UploadImage.java
src/main/java/com/tw/prograd/image/dto/: Image.java  StoredImage.java  UploadImage.java
src/main/java/com/tw/prograd/image/exception/: ImageException.java  ImageNotFoundException.java  ImageStoreException.java
src/main/java/com/tw/prograd/image/storage/exception/: StorageInitializeException.java
src/main/java/com/tw/prograd/image/storage/file/: FileSystemStorageService.java  StorageService.java
src/main/java/com/tw/prograd/image/storage/file/config/: StorageConfiguration.java  StorageProperties.java
src/main/java/com/tw/prograd/test/: Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/tw/prograd/user/: UserAuthEntity.java  UserAuthRepository.java  UserAuthService.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/tw/prograd/user/config/: UserConfig.java
src/main/java/com/tw/prograd/user/dto/: User.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_00__create_test_table.sql  V1_01__create_image_table.sql
src/test/java/com/tw/prograd/config/: CORSConfigTest.java  ConfigTest.java
src/test/java/com/tw/prograd/image/: ImageTransferControllerIntegrationTest.java  ImageTransferControllerTest.java  ImageTransferServiceTest.java
src/test/java/com/tw/prograd/image/storage/file/: FileSystemStorageServiceTest.java  StorageServiceTest.java
src/test/java/com/tw/prograd/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
